<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    .center {
        height: 70vh;
        width: 100%;
        background-color: #fdfdfd;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        font-weight: 700;
        flex-wrap: wrap;
    }

    .firsttxt {
        display: flex;
        gap: 2vw;
        flex-wrap: wrap;
    }

    .center ul li {
        list-style-type: none;
        line-height: 3vw;
    }

    .center span {
        display: block;
        background-color: rgb(0, 0, 0);
        height: 0.6vw;
        width: 0.6vw;
        border-radius: 50%;
    }

    .center i {
        display: block;
        z-index: 99;
        width: 7vw;
        padding: 0.1vw 0vw;
        border-bottom: 1px solid #000;
    }

    .firsttxt {
        font-family: "Roboto", sans-serif;
        color: #4C4D4E;
        font-size: 1.3vw;
    }

    .IV {
        padding-top: 7vw;
        padding-left: 5vw;
    }

    .IV p {
        color: #9B9B9B;
        font-family: "Roboto", sans-serif;


    }
    @media (max-width:600px) {
        .mainnav{
            display: none;
        }
    }
</style>

<body>
    <div class="mainnav">
        <div class="center">
            <div class="firsttxt">
                <div class="II">
                    <p>Technologies</p>
                    <br>
                    <span><i></i></span>
                    <ul>
                        <li>Developer Tools & IDEs</li>
                        <li>Cloud& lot</li>
                        <li>automotive & moility</li>
                    </ul>
                </div>
                <div class="III">
                    <p>Projects</p>
                    <br>
                    <span><i></i></span>
                    <ul>
                        <li>Project Finder</li>
                        <li>Project Activity</li>
                        <li>Project Resources</li>
                        <li>specifications</li>
                        <li>Contibute</li>
                    </ul>
                </div>
            </div>
            <div class="IV">
                <p>Sponsored Ad</p>
                <img src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/PapyrusCEA.gif?itok=eQeRNeNc"
                    alt="">
                <p>Adverise Here</p>
            </div>
        </div>
    </div>

    <div class="mainnav">
        <div class="center">
            <div class="firsttxt">
                <div class="II">
                    <p>Membership</p>
                    <br>
                    <span><i></i></span>
                    <ul>
                        <li>Our Memebers</li>
                        <li>Member Benifits</li>
                        <li>Membership Levels & Fees</li>
                        <li>Membership Application</li>
                        <li>Member Resources</li>
                        <li>Member Portal</li>
                    </ul>
                </div>
                <div class="III">
                    <p>Sponsorship</p>
                    <br>
                    <span><i></i></span>
                    <ul>
                        <li>Sponsor</li>
                        <li>Corporate Sponsorship</li>
                        <li>Sponsor a collaboration</li>
                    </ul>
                </div>
            </div>
            <div class="IV">
                <p>Sponsored Ad</p>
                <img alt="37907" src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/ad_sirius_web_200-1_0.png?itok=F_YG0YwU" class="img-responsive margin-auto eclipsefdn-promo-37907">
                <p>Adverise Here</p>
            </div>
        </div>
    </div>


    <div class="mainnav">
        <div class="center">
            <div class="firsttxt">
                <div class="II">
                    <p>Industry Collaborations</p>
                    <br>
                    <span><i></i></span>
                    <ul>
                        <li>About Industry Collaborations</li>
                        <li>Current collaboration</li>
                        <li>About working Groups</li>
                        <li>About Interest Groups</li>
                    </ul>
                </div>
                <div class="III">
                    <p>Reasearch Collaborations </p>
                    <br>
                    <span><i></i></span>
                    <ul>
                        <li>Reasearch @ Eclipse</li>
                    </ul>
                </div>
            </div>
            <div class="IV">
                <p>Sponsored Ad</p>
                <img alt="37909" src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/fujitsu_200px.jpg?itok=18S9I6hx" class="img-responsive margin-auto eclipsefdn-promo-37909">
                <p>Adverise Here</p>
            </div>
        </div>
    </div>

    
    <div class="mainnav">
        <div class="center">
            <div class="firsttxt">
                <div class="II">
                    <p>Open Source for Business</p>
                    <br>
                    <span><i></i></span>
                    <ul>
                        <li>business Value of open Source</li>
                        <li>Open Source Program Offices</li>
                    </ul>
                </div>
                <div class="III">
                    <p>What's Happening</p>
                    <br>
                    <span><i></i></span>
                    <ul>
                        <li>News</li>
                        <li>Events</li>
                        <li>Newsletter</li>
                        <li>Press Releases</li>
                        <li>Awards & Recognition</li>
                    </ul>
                </div>
            </div>
            <div class="IV">
                <p>Sponsored Ad</p>
                <img alt="37911" src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/fokus_promo.jpg?itok=qR3LY72z" class="img-responsive margin-auto eclipsefdn-promo-37911">
                <p>Adverise Here</p>
            </div>
        </div>
    </div>

    
    
    <div class="mainnav">
        <div class="center">
            <div class="firsttxt">
                <div class="II">
                    <p>About</p>
                    <br>
                    <span><i></i></span>
                    <ul>
                        <li>About the Eclipse Foundation</li>
                        <li>Board & Governance</li>
                        <li>Staff</li>
                        <li>Services</li>
                    </ul>
                </div>
                <div class="III">
                    <p>Legal</p>
                    <br>
                    <span><i></i></span>
                    <ul>
                        <li>Legal Policies</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Use</li>
                        <li>Compliance</li>
                        <li>Eclipse Public License</li>
                    </ul>
                </div>
            </div>
            <div class="IV">
                <p>Sponsored Ad</p>
                <img alt="37908" src="https://newsroom.eclipse.org/sites/default/files/styles/large/public/ads/PapyrusCEA.gif?itok=eQeRNeNc" class="img-responsive margin-auto eclipsefdn-promo-37908">

                <p>Adverise Here</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>