<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        width: 100%;

    }

    .searchbar {
        background-color: #F8F8F8;
        /* height: 5vh; */
        width: 100%;
        display: flex;
        justify-content: right;
        align-items: right;
        text-align: right;
    }
    .searchicons{
        display: flex;
        font-size: 2vw;
        gap: 1vw;
        color: #4C4D4E;
    }

    .searchbtnjqy{
        display: none;
    }
</style>

<body>
        <div class="searchbar">
            <div class="searchicons">
                <i id="hidet" class="ri-search-line"></i>
                <div class="searchbtnjqy">
                    <button><input type="text" name="search" placeholder="search">
                        <i id="ren" class="ri-search-line"></i>
                    </button>
                </div>
                <div class="two"><i class="ri-user-fill"></i></div>
            </div>
        </div>
</body>

</html>